# Valores de la API
API_URL = http://localhost:3040

#Aqui debemos enlistar todas la variables. Por convencion deben ir en mayusculas
#y las plabras deben ir separadas por guion bajo
# NOMBRE_DE_LA_VARIABLE = "URL"

# el archivo .env.example no es leido por NEXT
# el que si es leido por next es el .env.local que es el que se usa para desarrollar y este no se sube a git
# NOTA: .local siempre sera la maquina en la que que nos encontremos siempre
# En cambio .env.development si sera el que se levante con el comando yarn dev

# para produccion necesitamos otro archivo .env con el nombre de .env.production